Twincle
========================================
Amon2 + WebSocket + Redis を使った今更ながらの Chat

- http://d.hatena.ne.jp/magicalhat/20130102/1357144501


How To Setup
----------------------------------------
1. 依存モジュールをインストール

    $ carton install

2. 設定ファイルをコピー

    $ cp config/deployment.pl.org config/deployment.pl

3. Twitter の consumer key の設定を行う (その他はご自由に)

    $vi config/deployment.pl
    ... Edit configuration

4. Redis の設定ファイルもコピー

    $ cp config/redis.conf.org config/redis.conf

5. 起動スクリプトを使って起動

    $ ./twincle.pl
